rstream
+--- build
+--- node_modules
+--- public
|   +--- favicon.ico
|   +--- index.html
|   +--- manifest.json
|   +--- robots.txt
+--- server
|   +--- node_modules
|   +--- .env
|   +--- index.js
|   +--- Old_index.js
|   +--- package-lock.json
|   +--- package.json
+--- src
|   +--- .env
|   +--- App.css
|   +--- App.js
|   +--- App.test.js
|   +--- FormattedText.js
|   +--- index.css
|   +--- index.js
|   +--- logo.svg
|   +--- Old_App.js
|   +--- setupTests.js
+--- .gitignore
+--- 20240218T18.08.57Z-rstream-all_files.txt
+--- package-lock.json
+--- package.json
+--- Procfile
